# springbootDevTemplate

./: build.gradle  http-client.env.json
data/h2/: insert.txt  myDB.mv.db  myDB.trace.db
http/: http-client.env.json  localhost.http
http-client/: apiTest.http  http-client.env.json  localhost.http
http-client/unit/: authentication.http  responseError.http
infra/mysql-master/: docker-compose.yml  replicaton.txt
infra/mysql-replication/: docker-compose.yml
infra/mysql-replication/initial_sql/: insert.txt
infra/mysql-slave/: docker-compose.yml
reference-data/h2/: myDB.mv.db
src/main/java/com/sptek/: SptWfwApplication.java
src/main/java/com/sptek/_frameworkWebCore/ApplicationContextInitializer/: ContextInitializerFor.java
src/main/java/com/sptek/_frameworkWebCore/_annotation/: Enable_AsyncMonitoring_At_Main.java  Enable_AsyncResponse_At_RestControllerMethod.java  Enable_CompletableFutureAsync_At_ServiceMethod.java  Enable_DetailLog_At_Main_Controller_ControllerMethod.java  Enable_GlobalEnvLog_At_Main.java  (+7 more)
src/main/java/com/sptek/webfw/: SptWfwApplication.java
src/main/resources/: application-dev.yml  application-local.yml  application-prd.yml  application-stg.yml  application.yml  data.sql  logback-spring.xml
src/main/resources/_autoInitializeDB/: autoInitializeDB-local.yml  data.sql
src/main/resources/_autoSqlInitialize/: autoSqlInitialize-local.yml  data.sql  schema.sql
src/main/resources/_frameworkWebCore/logbackConfig/: logback-spring-server.xml
src/main/resources/_frameworkWebCoreResources/_frameworkApplicationProperties/globalError/: globalError-local.yml
src/main/resources/_frameworkWebCoreResources/_frameworkApplicationProperties/h2DB/: h2DB-local.yml
src/main/resources/_frameworkWebCoreResources/_frameworkApplicationProperties/thymeleaf/: thymeleaf-local.yml
src/main/resources/_frameworkWebCoreResources/extraApplicationProperties/autoInitializeDB/: autoInitializeDB-local.yml
src/main/resources/_frameworkWebCoreResources/extraApplicationProperties/globalError/: globalError-dev.yml
src/main/resources/_frameworkWebCoreResources/extraApplicationProperties/h2DB/: h2DB-local.yml
src/main/resources/_frameworkWebCoreResources/logbackConfig/: logback-spring-local.xml  logback-spring-server.xml
src/main/resources/_projectCommonResources/_initialDB/: data.sql  schema.sql
src/main/resources/_projectCommonResources/_projectApplicationProperties/example1/: example1-local.yml  example1-prd.yml  example1-stg.yml
src/main/resources/_projectCommonResources/extraApplicationProperties/example1/: example1-dev.yml  example1-local.yml
src/main/resources/_projectCommonResources/extraApplicationProperties/springdoc/: springdoc-prd.yml
src/main/resources/_projectCommonResources/extraApplicationProperties/sptFramework/: sptFramework-dev.yml
src/main/resources/_projectCommonResources/mybatis/mapper/: PageTestMapper.xml
src/main/resources/h2/: local.lock.db  local.mv.db  local.trace.db
src/main/resources/logbackConfig/: logback-spring-local.xml  logback-spring-server.xml
src/main/resources/mapper/: PageTestMapper.xml  mybatis-config.xml
src/main/resources/serviceName/_global/specificPurposeProperties/: specificName-local.yml  specificName.yml
src/main/resources/serviceNameResources/_global/i18n/: messages.properties  messages_en.properties  messages_jp.properties
src/main/resources/specificProperties/: secureOption.yml  specificName.yml
src/main/resources/static/css/: _example.default.css
src/main/resources/static/js/: fetchCommonUtil.js  jquery-3.7.1.min.js
src/main/resources/static/js/_framework/: fetchCommonUtil.js  frameworkUtil.js
src/main/resources/templates/thymeleaf/: welcome.html
src/main/resources/templates/thymeleaf/error/: 400.html  401.html  403.html  404.html  405.html  5xx.html  commonAuthenticationErrorView.html  commonNotfoundErrorView.html  commonServiceErrorView.html  errorForWebControllerAdvice.html
src/test/java/com/sptek/webfw/: SptWfwApplicationTests.java
(+1018 files in other folders)
