### hello
GET {{api-server-ver}}/hello?ehco=hi

### 서버정보
GET {{api-server-ver}}/projectinfo

### closeableHttpClientSupport 테스트
POST {{api-server-ver}}/closeableHttpClientSupport
Content-Type: application/json

### closeableHttpClient 테스트
POST {{api-server-ver}}/closeableHttpClient
Content-Type: application/json

### restTemplate 테스트
POST {{api-server-ver}}/restTemplate
Content-Type: application/json

### restTemplateSupport 테스트
POST {{api-server-ver}}/restTemplateSupport
Content-Type: application/json

### reqResUtil 테스트
POST {{api-server-ver}}/reqResUtil?a=1&b=2&a=3
Content-Type: application/json